<?php

/**
 * @file
 * Primary module hooks for mars_seo module.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\Core\Site\Settings;

/**
 * Rename default og image config.
 */
function mars_seo_update_8001() {
  /** @var \Drupal\Core\Config\ConfigFactoryInterface $config_factory */
  $config_factory = \Drupal::service('config.factory');
  $old = $config_factory->getEditable('open_graph.settings');
  $new = $config_factory->getEditable('mars_seo.settings');

  $new->set('og_default_image', $old->get('image'));
  $new->save();
  $old->delete();

  $config_ignore_config = $config_factory->getEditable('config_ignore.settings');
  $ignores = $config_ignore_config->get('ignored_config_entities');
  $ignores = array_map(
    function ($ignore) {
      return $ignore == 'open_graph.settings' ? 'mars_seo.settings' : $ignore;
    },
    $ignores
  );
  $config_ignore_config->set('ignored_config_entities', $ignores);
  $config_ignore_config->save();
}

/**
 * Update sitemap configuration for node type faq_contact & rebuild sitemap.
 */
function mars_seo_update_8002() {
  $config_path = Settings::get('config_sync_directory', FALSE);
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write(
    'simple_sitemap.bundle_settings.default.node.faq_contact',
    $source->read('simple_sitemap.bundle_settings.default.node.faq_contact')
  );
  \Drupal::cache()->invalidateAll();
  \Drupal::service('simple_sitemap.generator')->setVariants(TRUE)
    ->rebuildQueue()
    ->generateSitemap();
}
