<?php

/**
 * @file
 * Install and uninstall process.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\Core\Site\Settings;

/**
 * Implements hook_uninstall().
 *
 * Removes stale migration configs during uninstall.
 */
function brand_drupal_salsify_bens_uk_uninstall() {
  $config_names = [
    'migrate_plus.migration.bens_uk_node_product',
    'migrate_plus.migration.bens_uk_node_product_variant',
    'migrate_plus.migration.bens_uk_product_key_image',
    'migrate_plus.migration.bens_uk_term_product_category',
    'migrate_plus.migration.bens_uk_term_product_flavor',
    'migrate_plus.migration.bens_uk_term_product_format',
    'migrate_plus.migration_group.bens_uk',
    'salsify_integration.migrate_settings',
  ];

  // Delete each config using configFactory.
  foreach ($config_names as $config_name) {
    \Drupal::configFactory()->getEditable($config_name)->delete();
  }
}

/**
 * Implements hook_update_N().
 *
 * Import config ignore settings in order to avoid migrate configs deletion.
 */
function brand_drupal_salsify_bens_uk_update_8001() {
  $config_path = Settings::get('config_sync_directory', FALSE);
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write(
    'config_ignore.settings',
    $source->read('config_ignore.settings')
  );
}
