<?php

use Drupal\Core\Database\Database;

/**
 * Implements hook_update_N().
 */
function mars_newsletter_update_9602() {
  $schema = [
    'description' => 'Stores all webform submission data.',
    'fields' => [
      'webform_id' => [
        'description' => 'The webform id.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'sid' => [
        'description' => 'The webform submission id.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
    ],
  ];
  Database::getConnection()->schema()->createTable('webform_submission', $schema);
}
