<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="docroot/core/tests/bootstrap.php"
         verbose="true"
        >
    <php>
        <ini name="error_reporting" value="32767"/>
        <ini name="memory_limit" value="-1"/>
    </php>
    <testsuites>
        <testsuite name="mars_acsf_tests">
            <directory>./docroot/modules/custom/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./docroot/modules/custom/</directory>
            <exclude>
                <directory suffix="Test.php">./</directory>
                <directory suffix="TestBase.php">./</directory>
                <directory suffix=".module">./</directory>
                <directory suffix=".install">./</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
