# Drupal 8 Sonar properties.
#

# Required metadata
sonar.projectKey=org.photon.sonar:mars-acsf
sonar.projectName=Acquia Cloud Site Factory (2020)
sonar.projectVersion=2.0

# Description
# sonar.projectDescription=Drupal 8

# Path to source directories (required)
sonar.sources=./docroot/modules/custom,./docroot/profiles/custom,./docroot/themes/custom

# Path to tests (Sonar doesn't support wildcards for this property...).
#sonar.tests=**/tests/*

# The language of the project.
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# File suffixes to check
sonar.php.file.suffixes=php,inc,module,install

# PHPMD (not used currently)
#sonar.phpPmd.analyzeOnly=true
#sonar.phpPmd.reportPath=logs/php-md.xml

# PHP CodeSniffer (not used currently)
#sonar.phpCodesniffer.analyzeOnly=true
#sonar.phpCodesniffer.reportPath=logs/codesniffer.xml

# Set timeouts much longer.
sonar.phpDepend.timeout=480
sonar.phpPmd.timeout=480
sonar.phpCodesniffer.timeout=480
sonar.phpUnit.timeout=240

# phpUnit test report path
sonar.php.tests.reportPath=reports/phpunit/results.xml
sonar.php.coverage.reportPaths=reports/phpunit/coverage.xml

# Files to exclude
sonar.exclusions=**/vendor/**,**/tests/**,**/libraries/**,**/core/**,**/contrib/**,**/node_modules/**,**/config/**,**/templates/**,**/components/**
sonar.phpDepend.argumentLine=--ignore=vendor,tests,libraries,core,contrib,node_modules,config,templates,components --exclude=vendor,tests,libraries,core,contrib,node_modules,config,templates,components
sonar.phpPmd.argumentLine=--exclude vendor,tests,libraries,core,contrib,node_modules,config,templates,components
sonar.phpCodesniffer.argumentLine=--ignore=vendor,tests,libraries,core,contrib,node_modules,config,templates,components
sonar.log.level=DEBUG
sonar.verbose=true
