.related-product-card {
  border-radius: 20px;
  width: 315px;
  transition: cubic-bezier(0.75,0,0.25,0), 0.8s;
  background-image: radial-gradient(circle at 50% 40%, clr(text-inverse) 10%, clr(subcolor-1));

  img {
    transition: transform 0.8s;
  }

  .text_link {
    color: clr(primary);
    padding: 1.5rem 2rem;
    font-family: variable(primary-font);
    line-height: 5rem;
    font-size: 1.4rem;
    text-decoration: none;
    font-weight: normal;
  }

  .default-link {
    padding: 0 2.5rem;
    font-family: variable(primary-font);
    font-size: 1.4rem;
    line-height: 5rem;
    text-align: center;
    background-color: clr(secondary);
    color: clr(subcolor-3);

    &::after {
      content: none;
    }
  }

  &:hover {
    background-image: radial-gradient(circle at 50% 50%, clr(secondary), clr(secondary));
    transition: cubic-bezier(0.75,0,0.25,0), 0.8s;

    p {
      color: clr(text-inverse);
    }

    img {
      transform: scale(1.1);
      transition: transform 0.8s;
    }

    .text_link {
      color: clr(text-inverse);
    }

    .default-link {
      color: clr(secondary);
      background-color: clr(text-inverse);
    }

  }

  &__container {
    display: flex;
    flex-direction: column;
    padding: 3rem;
  }

  &__image {
    flex: 0 0 255px;
    display: flex;
    align-items: center;
    margin: auto;
    min-height: 235px;
    min-width: 235px;
    height: 255px;
    width: 255px;
  }

  &__title {
    flex: 1 0 auto;
    font-size: 2.2rem;
    font-family: variable(primary-font);
    margin: 2rem auto 0;

    p {
      max-width: 255px;
      color: clr(primary);
    }
  }

  &__link_section {
    flex: 0 0 auto;
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
  }

  &__button {
    flex: 1 0 auto;
  }

  &__link {
    flex: 0 0 auto;
  }

}


