.content-hub-card {
  min-height: 520px;
  background-image: radial-gradient(
      circle at 50% 40%,
      clr(card-background) 10%,
      clr(subcolor-1)
  );
  border-radius: variable(card-border-radius);
  display: flex;
  flex-direction: column;
  max-width: 31.8rem;
  position: relative;
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 6rem;

  &__media {
    overflow: hidden;
    display: flex;
    align-items: center;
    height: 318px;
    width: 318px;
    box-sizing: border-box;
    justify-content: center;
    border-bottom-left-radius: variable(card-border-radius);
    border-bottom-right-radius: variable(card-border-radius);

    img {
      min-width: 100%;
      min-height: 100%;
    }

    a {
      display: block;
      height: 100%;
    }
  }

  .content-hub-card-heading {
    margin-top: 4rem;
    margin-bottom: 2.8rem;
    flex-grow: unset;
    text-transform: uppercase;
  }

  .details-button {
    flex-grow: 1;
    padding: 0 3rem;
  }

  &-heading__link {
    color: clr(primary);
    font-family: variable(primary-font);
    text-decoration: none;
    font-size: 2.2rem;
    line-height: 2.42rem;
    min-height: 5rem;
    min-width: 31.8rem;
    display: block;
    padding: 0 3rem 0 3rem;
    font-weight: bold;
    letter-spacing: 0.11rem;
  }

  &__labels_section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 3rem 3rem 3rem;
    flex-grow: 1;
  }

  &-items,
  &-time {
    color: clr(primary);
    font-family: variable(secondary-font);
    font-size: 1.6rem;
    line-height: 0.1rem;
    font-weight: bold;
  }

  &__details-button {
    .default-link--small {
      margin-left: 3rem;
      margin-bottom: 2.5rem;
      font-size: 1.4rem;
      padding: 0 1.85rem;
    }
  }

}
