.article-card {
  min-height: 52rem;
  border-radius: variable(card-border-radius);
  display: inline-block;
  width: 31.8rem;
  padding: 0 3rem;
  margin-bottom: 6rem;
  position: relative;
  background-color: clr(subcolor-2);

  &__brand-shape {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    overflow: hidden;
    border-radius: 3rem;

    svg {
      width: 50rem;
      height: 50rem;
      position: absolute;
      top: 1rem;
      right: -25rem;
    }
  }

  &__content {
    position: relative;
    z-index: 2;
    min-height: 52rem;
    padding: 6rem 0 3rem 0;
    display: flex;
    flex-direction: column;
  }

  &-heading {
    margin-bottom: 0;
  }

  &-heading__link {
    color: clr(primary);
    font-family: variable(primary-font);
    text-decoration: none;
    font-size: 4rem;
    line-height: 4.4rem;
    margin-bottom: 3rem;
    display: block;
    letter-spacing: 0.11rem;
    max-height: 176px;
  }

  &-paragraph--xs {
    color: clr(primary);
    font-family: variable(secondary-font);
    font-size: 1.6rem;
    line-height: 2.24rem;
    flex-grow: 1;
    margin-top: 0;
    font-weight: bold;
    max-height: 90px;
  }

  &-heading__link,
  &-paragraph--xs {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }

  .badge {
    position: absolute;
    top: -3.5rem;
    right: -1.5rem;
    z-index: 2;
  }

  .eyebrow {
    color: clr(primary);
    font-family: variable(primary-font);
    text-align: center;
  }

  &--with-bg-img {
    background-color: #ccc;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: top center;

    .eyebrow,
    .article-card-heading__link,
    .article-card-paragraph--xs {
      color: clr(subcolor-3);
    }
  }

  & .default-link {
    padding: 0 2.95rem;
    align-self: flex-start;
  }
}
