<?php

/**
 * @file
 * Update scripts for the Mars Common module.
 */

/**
 * Implements hook_update_N().
 *
 * Delete all nodes of a "Contact & Help" content type.
 */
function mars_common_update_8001() {
  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $entities = $storage_handler->loadByProperties(['type' => 'contact_help']);
  $storage_handler->delete($entities);
}

/**
 * Implements hook_update_N().
 *
 * Delete content type "Contact & Help".
 */
function mars_common_update_8002() {
  $content_type = \Drupal::entityTypeManager()->getStorage('node_type')->load('contact_help');
  $content_type->delete();
}

/**
 * Sanitize Multipack Products per node overridden layout (AB#190757).
 */
function mars_common_update_8003() {
  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $multipack_products = $storage_handler->loadByProperties(['type' => 'product_multipack']);
  $product_multipack_block_id = 'pdp_product_multipack_block';
  foreach ($multipack_products as $multipack_product) {
    $display = $multipack_product->layout_builder__layout ?? NULL;
    if (!$display) {
      continue;
    }

    foreach ($display->getSections() as $section) {
      foreach ($section->getComponents() as $component) {
        if ($component->getPluginId() === $product_multipack_block_id) {
          $section->removeComponent($component->getUuid());
          $multipack_product->save();
        }
      }
    }
  }
}
